<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="UU0-dw-uTW" customClass="GameTableViewCell" customModule="Connect4Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UU0-dw-uTW" id="VBC-C1-rCv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-PU-ZGI">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nY-g8-KpP">
                        <rect key="frame" x="8" y="37" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amF-BC-cM9">
                        <rect key="frame" x="270" y="37" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2t-IC-sVP">
                        <rect key="frame" x="8" y="66" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugt-VJ-RDk">
                        <rect key="frame" x="270" y="66" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2nY-g8-KpP" firstAttribute="top" secondItem="PUh-PU-ZGI" secondAttribute="bottom" constant="8" id="5tH-LL-p5T"/>
                    <constraint firstItem="e2t-IC-sVP" firstAttribute="top" secondItem="2nY-g8-KpP" secondAttribute="bottom" constant="8" id="8io-xM-ge9"/>
                    <constraint firstItem="PUh-PU-ZGI" firstAttribute="top" secondItem="VBC-C1-rCv" secondAttribute="top" constant="8" id="EgP-bO-oFC"/>
                    <constraint firstItem="e2t-IC-sVP" firstAttribute="leading" secondItem="VBC-C1-rCv" secondAttribute="leading" constant="8" id="M8P-OL-Bd1"/>
                    <constraint firstItem="amF-BC-cM9" firstAttribute="centerY" secondItem="2nY-g8-KpP" secondAttribute="centerY" id="SlF-e3-l4O"/>
                    <constraint firstItem="Ugt-VJ-RDk" firstAttribute="centerY" secondItem="e2t-IC-sVP" secondAttribute="centerY" id="VSN-5h-DP3"/>
                    <constraint firstItem="PUh-PU-ZGI" firstAttribute="leading" secondItem="VBC-C1-rCv" secondAttribute="leading" constant="8" id="Zln-K5-S0r"/>
                    <constraint firstAttribute="trailing" secondItem="Ugt-VJ-RDk" secondAttribute="trailing" constant="8" id="dvZ-AM-7LI"/>
                    <constraint firstItem="2nY-g8-KpP" firstAttribute="leading" secondItem="VBC-C1-rCv" secondAttribute="leading" constant="8" id="hS3-ds-ilw"/>
                    <constraint firstItem="amF-BC-cM9" firstAttribute="trailing" secondItem="VBC-C1-rCv" secondAttribute="trailingMargin" constant="8" id="wDG-7V-NZq"/>
                    <constraint firstAttribute="trailing" secondItem="PUh-PU-ZGI" secondAttribute="trailing" constant="8" id="yku-IB-2u9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="oeQ-z9-hWd"/>
            <connections>
                <outlet property="chips1Label" destination="e2t-IC-sVP" id="o2U-kY-y6e"/>
                <outlet property="chips2Label" destination="Ugt-VJ-RDk" id="1vU-M0-JfT"/>
                <outlet property="player1Label" destination="2nY-g8-KpP" id="9ZI-lf-5hc"/>
                <outlet property="player2Label" destination="amF-BC-cM9" id="Ira-nz-wbw"/>
                <outlet property="winnerLabel" destination="PUh-PU-ZGI" id="CmS-wr-z6W"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="167.76611694152925"/>
        </tableViewCell>
    </objects>
</document>
